- name: Playbook name is Play1
  hosts: all
  tasks:
   - name: Print hello from task1
     ansible.builtin.debug:
        msg: hai from the task1 of play1

- name: Playbook namee is Play2
  hosts: all
  tasks:
    - name: Hello from task1
      ansible.builtin.debug:
        msg: Hai from the task1 of Play2

    - name: hello from tasks
      ansible.builtin.debug:
        msg: Hai from the task2 of play2


